#application
application.name=
application.version=v1
application.logdir=/var/log/

#registry
registry.address=zookeeper://127.0.0.1:2181
registry.username=
registry.password=
#serviceserialization
dubbo.serialization=kryo
#service protocols with start port
dubbo.protocols=dubbo:20880,rest:8080
dubbo.threads=500
#service conf
dubbo.rest.server=netty
